{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/scalable-logistics-platform/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/scalable-logistics-platform/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/scalable-logistics-platform",
  "projects": {
    "scalable-logistics-platform": {
      "type": "application",
      "root": "apps/scalable-logistics-platform",
      "entryFile": "main",
      "sourceRoot": "apps/scalable-logistics-platform/src",
      "compilerOptions": {
        "tsConfigPath": "apps/scalable-logistics-platform/tsconfig.app.json"
      }
    },
    "gateway-api": {
      "type": "application",
      "root": "apps/gateway-api",
      "entryFile": "main",
      "sourceRoot": "apps/gateway-api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway-api/tsconfig.app.json"
      }
    },
    "user-service": {
      "type": "application",
      "root": "apps/user-service",
      "entryFile": "main",
      "sourceRoot": "apps/user-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-service/tsconfig.app.json"
      }
    },
    "driver-service": {
      "type": "application",
      "root": "apps/driver-service",
      "entryFile": "main",
      "sourceRoot": "apps/driver-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/driver-service/tsconfig.app.json"
      }
    },
    "booking-service": {
      "type": "application",
      "root": "apps/booking-service",
      "entryFile": "main",
      "sourceRoot": "apps/booking-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/booking-service/tsconfig.app.json"
      }
    },
    "tracking-service": {
      "type": "application",
      "root": "apps/tracking-service",
      "entryFile": "main",
      "sourceRoot": "apps/tracking-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/tracking-service/tsconfig.app.json"
      }
    },
    "admin-service": {
      "type": "application",
      "root": "apps/admin-service",
      "entryFile": "main",
      "sourceRoot": "apps/admin-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/admin-service/tsconfig.app.json"
      }
    }
  }
}